
\chapter*{Abstract}
This work aims to relate the press conferences of the European central bank, for a period defined later, with the macroeconomic scenario and with real European macroeconomic variables. As exposed by Shapiro (2019a, 2019b, 2020) it is possible to better understand what happens in the real economy from minutes and reports from central banks, allowing a correlation with different macroeconomic scenarios. The methodology used encompasses natural language processing techniques, in terms of tokenization. The tested relationships take into account endogeneities in the macroeconomic scenario and an autoregressive vector is defined in order to correct the problem. Finally, impulse response functions will be used for model simulations that corroborate the approach used.

\par
\vspace{0.5in}    
    
\noindent
{\bf Keywords:} Sentiment analysis, Central bank, Text mining, Vector Autoregressive



  