\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Biographical note}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.5}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{\textbf {Introduction}}{chapter.1}{}}
\citation{shapiro2020measuring}
\citation{shapiro2020measuring}
\citation{shapiro2020measuring}
\citation{A}
\citation{shapiro2021taking}
\citation{loughran2011liability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Literature review}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lit}{{2}{3}{\textbf {Literature review}}{chapter.2}{}}
\citation{ostapenko2020macroeconomic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impulse response of a positive news sentiment shock on economic activity\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{4}{Impulse response of a positive news sentiment shock on economic activity\relax }{figure.caption.9}{}}
\citation{santos2020indice}
\citation{ostapenko2020macroeconomic}
\citation{hutto2014vader}
\citation{hutto2014vader}
\citation{vadergit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Methodology}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:methodology}{{3}{6}{\textbf {Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentiment Lexicons}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:lexicons}{{3.1}{6}{Sentiment Lexicons}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Polarity-based Lexicons}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:polbas}{{3.1.1}{6}{Polarity-based Lexicons}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Valence-based Lexicons}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VADER – Valence Aware Dictionary for sEntiment Reasoning}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:vader}{{3.1.3}{6}{VADER – Valence Aware Dictionary for sEntiment Reasoning}{subsection.3.1.3}{}}
\newlabel{eq:vaadercoumpond}{{3.1}{6}{VADER – Valence Aware Dictionary for sEntiment Reasoning}{equation.3.1.1}{}}
\citation{hutto2014vader}
\citation{hutto2014vader}
\citation{hutto2014vader}
\citation{loughran2011liability}
\citation{loughran2011liability}
\citation{lmdata}
\citation{loughran2011liability}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces VADER 3-class classification performance as compared to individual human raters and 7 established lexicon baselines\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:vaderscore}{{3.1}{7}{VADER 3-class classification performance as compared to individual human raters and 7 established lexicon baselines\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Loughran-McDonald: LM-SA-2020}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:loughran}{{3.1.4}{7}{Loughran-McDonald: LM-SA-2020}{subsection.3.1.4}{}}
\citation{doyle2007accruals}
\citation{loughran2011liability}
\citation{loughran2011liability}
\citation{loughran2011liability}
\citation{loughran2011liability}
\citation{shapiro2020measuring}
\citation{barsky2012information}
\citation{shapiro2020measuring}
\citation{shapiro2020measuring}
\citation{shapiro2020measuring,barsky2012information}
\citation{hodrick1997postwar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {European Central Bank Speeches: A Case Study}}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem and Data Description}{9}{section.4.1}\protected@file@percent }
\citation{shapiro2020measuring}
\citation{loughran2011liability}
\citation{loughran2011liability}
\citation{shapiro2021taking}
\citation{bird2009natural}
\citation{shapiro2020measuring}
\citation{loughran2011liability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation between the polarities obtained from the VADER and LM-SA-2020 lexicons (negative words)\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlationvaderlmsa}{{4.1}{11}{Correlation between the polarities obtained from the VADER and LM-SA-2020 lexicons (negative words)\relax }{figure.caption.11}{}}
\citation{cheung1995lag}
\citation{phillips1988testing}
\citation{urcacran}
\citation{rcran}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{12}{section.4.2}\protected@file@percent }
\newlabel{tab:urlevel}{{\caption@xref {tab:urlevel}{ on input line 80}}{13}{Experimental Setup}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unit Root Tests: Augmented-Dickey-Fuller and Phillips \& Perron\relax }}{13}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unit Root Tests for the Series in Difference: Augmented-Dickey-Fuller and Phillips \& Perron\relax }}{13}{table.caption.13}\protected@file@percent }
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling}{14}{section.4.3}\protected@file@percent }
\newlabel{eq:lasso}{{4.3}{14}{Modeling}{equation.4.3.3}{}}
\newlabel{eq:lassoadaptive}{{4.4}{14}{Modeling}{equation.4.3.4}{}}
\newlabel{eq:elasticnet}{{4.5}{14}{Modeling}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{14}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impulse Response of a Sentiment Index (LM-SA) Shock on Economic Activity\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irflm}{{4.2}{15}{Impulse Response of a Sentiment Index (LM-SA) Shock on Economic Activity\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulse Response of a Sentiment Index (VADER) Shock on Economic Activity\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{16}{Caption\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variable Selection Models: VADER Sentiment\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:selectionvader}{{4.3}{17}{Variable Selection Models: VADER Sentiment\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variable Selection Models: LM-SA Sentiment\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:selectionlm}{{4.4}{18}{Variable Selection Models: LM-SA Sentiment\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapfinal}{{5}{19}{Conclusions}{chapter.5}{}}
\bibstyle{apacite}
\bibdata{References.bib}
\HyPL@Entry{27<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Appendix}{i}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{28}
