\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Impulse response of a positive news sentiment shock on economic activity\relax }}{4}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation between the polarities obtained from the VADER and LM-SA-2020 lexicons (negative words)\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Impulse Response of a Sentiment Index (LM-SA) Shock on Economic Activity\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulse Response of a Sentiment Index (VADER) Shock on Economic Activity\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{16}{figure.caption.15}%
\addvspace {10\p@ }
