\babel@toc {english}{}\relax 
\contentsline {section}{Biographical note}{ii}{chapter*.2}%
\contentsline {section}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {section}{Abstract}{iv}{chapter*.4}%
\contentsline {section}{Resumo}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textbf {Literature review}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textbf {Methodology}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sentiment Lexicons}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Polarity-based Lexicons}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Valence-based Lexicons}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}VADER – Valence Aware Dictionary for sEntiment Reasoning}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Loughran-McDonald: LM-SA-2020}{7}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}\textbf {European Central Bank Speeches: A Case Study}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem and Data Description}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modeling}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Results}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}%
\contentsline {chapter}{Appendix}{i}{chapter*.18}%
