% Measuring news sentiment
@article{shapiro2020measuring,
  title={Measuring news sentiment},
  author={Shapiro, Adam Hale and Sudhof, Moritz and Wilson, Daniel J},
  journal={Journal of econometrics},
  year={2020},
  publisher={Elsevier}
}

% When Is a Liability Not a Liability? Textual Analysis, Dictionaries, and 10-Ks
@article{loughran2011liability,
  title={When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
  author={Loughran, Tim and McDonald, Bill},
  journal={The Journal of finance},
  volume={66},
  number={1},
  pages={35--65},
  year={2011},
  publisher={Wiley Online Library}
}

@techreport{ostapenko2020macroeconomic,
  title={Macroeconomic expectations: news sentiment analysis},
  author={Ostapenko, Nataliia and others},
  year={2020},
  institution={Bank of Estonia}
}

@article{santos2020indice,
  title={{\'I}ndice de incerteza econ{\^o}mica sob a {\'o}tica da an{\'a}lise de sentimento: uma aplica{\c{c}}{\~a}o para as atas do Banco Central},
  author={Santos, Alexandre Portugal and others},
  year={2020}
}

@book{chowdhury2003nlp,
  title={Natural language processing},
  author={Chowdhury, Gobinda G},
  year={2003},
  publisher={Facet publishing}
}

% VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text
@inproceedings{hutto2014vader,
  title={Vader: A parsimonious rule-based model for sentiment analysis of social media text},
  author={Hutto, Clayton and Gilbert, Eric},
  booktitle={Proceedings of the international AAAI conference on web and social media},
  volume={8},
  number={1},
  pages={216--225},
  year={2014}
}

% https://github.com/cjhutto/vaderSentiment
@misc{vadergit,
  title = {{VADER-Sentiment-Analysis}},
  author={Hutto, Clayton},
  howpublished = {\url{https://github.com/cjhutto/vaderSentiment}},
  note = {Accessed: 2022-05-01},
  year={2021}
}

% Data statement for the LM-SA-2020 Sentiment Word List
@misc{lmdata,
  title = {Data statement for the LM-SA-2020 Sentiment Word List},
  author={Terblanche, Michelle and Marivate Vukosi},
  howpublished = {\url{https://doi.org/10.25403/UPresearchdata.14401178}},
  note = {Accessed: 2022-05-01},
  year={2021}
}

% Accruals quality and internal control over financial reporting
@article{doyle2007accruals,
  title={Accruals quality and internal control over financial reporting},
  author={Doyle, Jeffrey T and Ge, Weili and McVay, Sarah},
  journal={The accounting review},
  volume={82},
  number={5},
  pages={1141--1170},
  year={2007}
}

% Sentiment lexicons and non-English languages: a survey
@article{kaity2020sentiment,
  title={Sentiment lexicons and non-English languages: a survey},
  author={Kaity, Mohammed and Balakrishnan, Vimala},
  journal={Knowledge and Information Systems},
  volume={62},
  number={12},
  pages={4445--4480},
  year={2020},
  publisher={Springer}
}

% Regularization and Variable Selection via the Elastic Net
@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

% Information, animal spirits, and the meaning of innovations in consumer confidence
@article{barsky2012information,
  title={Information, animal spirits, and the meaning of innovations in consumer confidence},
  author={Barsky, Robert B and Sims, Eric R},
  journal={American Economic Review},
  volume={102},
  number={4},
  pages={1343--77},
  year={2012}
}

% sentiments
@article{angeletos2013sentiments,
  title={Sentiments},
  author={Angeletos, George-Marios and La'O, Jennifer},
  journal={Econometrica},
  volume={81},
  number={2},
  pages={739--779},
  year={2013},
  publisher={Wiley Online Library}
}

% Sentiments and aggregate demand  fluctuations
@article{benhabib2015sentiments,
  title={Sentiments and aggregate demand fluctuations},
  author={Benhabib, Jess and Wang, Pengfei and Wen, Yi},
  journal={Econometrica},
  volume={83},
  number={2},
  pages={549--585},
  year={2015},
  publisher={Wiley Online Library}
}

% Sentiments and Economic Activity: Evidence from U.S. States
@article{benhabib2019sentiments,
  title={Sentiments and economic activity: Evidence from US states},
  author={Benhabib, Jess and Spiegel, Mark M},
  journal={The Economic Journal},
  volume={129},
  number={618},
  pages={715--733},
  year={2019},
  publisher={Oxford University Press}
}

% Postwar US business cycles: an empirical investigation
@article{hodrick1997postwar,
  title={Postwar US business cycles: an empirical investigation},
  author={Hodrick, Robert J and Prescott, Edward C},
  journal={Journal of Money, credit, and Banking},
  pages={1--16},
  year={1997},
  publisher={JSTOR}
}

% Annual report readability, current earnings, and earnings persistence
@article{li2008annual,
  title={Annual report readability, current earnings, and earnings persistence},
  author={Li, Feng},
  journal={Journal of Accounting and economics},
  volume={45},
  number={2-3},
  pages={221--247},
  year={2008},
  publisher={Elsevier}
}

% Taking the Fed at its Word: A New Approach to Estimating Central Bank Objectives using Text Analysis
@inproceedings{shapiro2021taking,
  title={Taking the fed at its word: A new approach to estimating central bank objectives using text analysis},
  author={Shapiro, Adam Hale and Wilson, Daniel},
  year={2021},
  organization={Federal Reserve Bank of San Francisco}
}

% Natural Language Toolkit
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

% PACOTE URCA CRAN
@Book{urcacran,
  title = {Analysis of Integrated and Cointegrated Time  Series with R},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  note = {ISBN 0-387-27960-1},
  url = {http://www.pfaffikus.de},
}

% R CRAN
@Manual{rcran,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2021},
     url = {https://www.R-project.org/},
   }
   
% adf test
@article{cheung1995lag,
  title={Lag order and critical values of the augmented Dickey--Fuller test},
  author={Cheung, Yin-Wong and Lai, Kon S},
  journal={Journal of Business \& Economic Statistics},
  volume={13},
  number={3},
  pages={277--280},
  year={1995},
  publisher={Taylor \& Francis Group}
}

% pp test
@article{phillips1988testing,
  title={Testing for a unit root in time series regression},
  author={Phillips, Peter CB and Perron, Pierre},
  journal={Biometrika},
  volume={75},
  number={2},
  pages={335--346},
  year={1988},
  publisher={Oxford University Press}
}

% A guide to modern econometrics
@book{verbeek2008guide,
  title={A guide to modern econometrics},
  author={Verbeek, Marno},
  year={2008},
  publisher={John Wiley \& Sons}
}

% Macroeconomics and reality
@article{sims1980macroeconomics,
  title={Macroeconomics and reality},
  author={Sims, Christopher A},
  journal={Econometrica: journal of the Econometric Society},
  pages={1--48},
  year={1980},
  publisher={JSTOR}
}

% Applied econometric time series
@book{enders2008applied,
  title={Applied econometric time series},
  author={Enders, Walter},
  year={2008},
  publisher={John Wiley \& Sons}
}

% Regression shrinkage and selection via the lasso
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

% The elements of statistical learning: data mining, inference, and prediction
@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}

% Hoornweg, Victor (2018). "Chapter 9". Science: Under Submission. Hoornweg Press

@book{hoornweg2018science,
    title={Science: Under Submission},
    author={Hoornweg, Victor},
    year={2018},
    publisher={Hoornweg Press}
}

% Zou, H. (2006). The Adaptive Lasso and its Oracle Properties
@article{zou2006adaptive,
  title={The adaptive lasso and its oracle properties},
  author={Zou, Hui},
  journal={Journal of the American statistical association},
  volume={101},
  number={476},
  pages={1418--1429},
  year={2006},
  publisher={Taylor \& Francis}
}

% Random lasso
@article{wang2011random,
  title={Random lasso},
  author={Wang, Sijian and Nan, Bin and Rosset, Saharon and Zhu, Ji},
  journal={The annals of applied statistics},
  volume={5},
  number={1},
  pages={468},
  year={2011},
  publisher={NIH Public Access}
}

% Model selection and estimation in regression with grouped variables
@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

% A robust hybrid of lasso and ridge regression
@article{owen2007robust,
  title={A robust hybrid of lasso and ridge regression},
  author={Owen, Art B},
  journal={Contemporary Mathematics},
  volume={443},
  number={7},
  pages={59--72},
  year={2007},
  publisher={Providence, RI: American Mathematical Society}
}

% A new look at the statistical model identification
@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

% Estimating the dimension of a model
@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The annals of statistics},
  pages={461--464},
  year={1978},
  publisher={JSTOR}
}

% Cross-validatory choice and assessment of statistical predictions
@article{stone1974cross,
  title={Cross-validatory choice and assessment of statistical predictions},
  author={Stone, Mervyn},
  journal={Journal of the royal statistical society: Series B (Methodological)},
  volume={36},
  number={2},
  pages={111--133},
  year={1974},
  publisher={Wiley Online Library}
}

% Submodel selection and evaluation in regression. The X-random case
@article{breiman1992submodel,
  title={Submodel selection and evaluation in regression. The X-random case},
  author={Breiman, Leo and Spector, Philip},
  journal={International statistical review/revue internationale de Statistique},
  pages={291--319},
  year={1992},
  publisher={JSTOR}
}

% Matrix: Sparse and Dense Matrix Classes and Methods
@Manual{matrix2020cran,
    title = {Matrix: Sparse and Dense Matrix Classes and Methods},
    author = {Douglas Bates and Martin Maechler and Mikael Jagan},
    year = {2022},
    note = {R package version 1.4-1},
    url = {https://CRAN.R-project.org/package=Matrix},
  }
  
% R2
@article{heinisch1962steel,
  title={Steel, RGD, and JH Torrie: Principles and Procedures of Statistics.(With special Reference to the Biological Sciences.) McGraw-Hill Book Company, New York, Toronto, London 1960, 481 S., 15 Abb.; 81 s 6 d},
  author={Heinisch, O},
  journal={Biometrische Zeitschrift},
  volume={4},
  number={3},
  pages={207--208},
  year={1962},
  publisher={WILEY-VCH Verlag}
}

% Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance
@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}

% Mathematical statistics: basic ideas and selected topics, volumes I-II package
@book{bickel2015mathematical,
  title={Mathematical statistics: basic ideas and selected topics, volumes I-II package},
  author={Bickel, Peter J and Doksum, Kjell A},
  year={2015},
  publisher={Chapman and Hall/CRC}
}

% Another look at measures of forecast accuracy
@article{hyndman2006another,
  title={Another look at measures of forecast accuracy},
  author={Hyndman, Rob J and Koehler, Anne B},
  journal={International journal of forecasting},
  volume={22},
  number={4},
  pages={679--688},
  year={2006},
  publisher={Elsevier}
}

% The determination of the order of an autoregression
@article{hannan1979determination,
  title={The determination of the order of an autoregression},
  author={Hannan, Edward J and Quinn, Barry G},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={41},
  number={2},
  pages={190--195},
  year={1979},
  publisher={Wiley Online Library}
}

% Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent
@Article{glmnet2011noah,
    title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
    author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {39},
    number = {5},
    pages = {1--13},
    url = {https://www.jstatsoft.org/v39/i05/},
    doi = {10.18637/jss.v039.i05},
  }
  
% Python reference manual
@book{van1995python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}