\date{}
\begin{titlepage}
\begin{center}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{images/FEP.PNG}
\end{figure}

\vspace*{0.7in}
{\LARGE \textbf{ {\scshape European Central Bank Speeches: A Case Study}}}
\par
\vspace{0.4in}
{\large By}
\par
\vspace{0.4in}
{\large Gustavo de Oliveira Vital}
\par
\vspace{1in}
{\large Master Thesis in Economics}
\par
\vspace{0.8in}
\end{center}
{\large Supervised by:} \\ 
\par
{\large João Manuel Portela da Gama}
\par
\vspace{0.10in}
%{\large Professor Y}
\vspace{1in}
\begin{center}
{\large \textbf{Faculdade de Economia}}
\par
\vspace{0.10in}
{\large Universidade do Porto}
\par
\vspace{0.2in}
{\large 2022}
\end{center}
\end{titlepage}

