\documentclass[12pt] {report}

\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage [top=3cm, bottom=3cm, left=35mm, right=25mm] {geometry}

% Font style:
\usepackage{fontspec}
\setromanfont[
BoldFont=GARABD.ttf,
ItalicFont=GARAIT.ttf,
BoldItalicFont=GARA.ttf,
]{GARA.ttf}

\setsansfont[
BoldFont=GARABD.ttf,
ItalicFont=GARAIT.ttf,
BoldItalicFont=GARA.ttf,
]{GARA.ttf}

\setmonofont[Scale=1,
BoldFont=GARABD.ttf,
ItalicFont=GARAIT.ttf,
BoldItalicFont=GARA.ttf,
]{GARA.ttf}

\usepackage{pdfpages}


\usepackage[natbibapa]{apacite}

\usepackage{multirow}
\usepackage{array}
\usepackage{longtable}

\usepackage{graphicx}
\usepackage{amssymb}




\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}


\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\usepackage{lscape}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}


\usepackage{chngcntr}   
\counterwithin{equation}{chapter}



\usepackage[labelfont=bf]{caption}
\captionsetup{labelfont=bf}

%\usepackage[demo]{graphicx}

\usepackage{hyperref}

\usepackage{indentfirst}

\title{European Central Bank Speeches: A Case Study}
\author{Gustavo de Oliveira Vital}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%% BEGIN DOC %%%%%%%%%%%%%%%%%

\pagenumbering{roman}

\begin{document}

\input{FirstPage.tex}
\thispagestyle{empty}

\newpage

%\input{Text/0.Author.tex}
%\addcontentsline{toc}{section}{Biographical note}
%\setcounter{page}{2}

\newpage
%\input{Text/1.Acknowledgement.tex}
%\addcontentsline{toc}{section}{Acknowledgements}
%\setcounter{page}{3}



\newpage
\input{Text/2.Abstract.tex}
\addcontentsline{toc}{section}{Abstract}
\setcounter{page}{1}


\newpage
\input{Text/3.Resumo.tex}
\addcontentsline{toc}{section}{Resumo}
\setcounter{page}{5}


%Contents:
\newpage
\tableofcontents

\newpage
\listoffigures

\newpage 
\listoftables

\newpage
\pagenumbering{arabic}
\input{Text/4.Introduction.tex}

\input{Text/chapter2.tex}

\newpage
\input{Text/chapter3.tex}

\newpage
\input{Text/chapter4.tex}

\newpage
\input{Text/6.Conclusion.tex}

\newpage
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{apacite}
\bibliography{References.bib}

%\newpage 

%\chapter*{Appendix}
%\addcontentsline{toc}{chapter}{Appendix}
%\renewcommand*{\thesection}{\Alph{section}}
%\input{Text/Appendix.tex}



\end{document}



